{
    "enabled": true,
    "style": "default",
    "icons": true,
    "ha_style": "filled",
    "argb": false,
    "icons_all": true,
    "default_keybindings": false,
    "convert_util_path" : "convert",
    "highlight_all": false,
    "color_formats": [
        "white",
        "#FFF", "#FFFF", "#FFFFFF", "#FFFFFFFF",
        "rgb(255, 255, 255)",
        "rgba(255, 255, 255, 1.0)",
        "hsv(0, 0%, 100%)",
        "hsva(0, 0%, 100%, 1.0)",
        "hsl(0, 100%, 100%)",
        "hsla(0, 100%, 100%, 1.0)"
    ],
    "file_exts": [".css", ".sass", ".scss", ".less", ".styl", ".html", ".js", ".sublime-settings", ".tmTheme", ".erb", ".haml"]
}
