[
    /**
     * Advanced New File shortcut
     */
    { "keys": ["cmd+n"], "command": "advanced_new_file_new"},

    /**
     * PHP echo snippet
     */
    { "keys": ["super+´"],
      "command": "insert_snippet",
      "args": { "name": "Packages/User/Snippets/php_gettext.sublime-snippet" } },

    /**
     * Paste and indent by default
     */
    { "keys": ["super+v"], "command": "paste_and_indent"},
    { "keys": ["super+shift+v"], "command": "paste"},

    { "keys": ["ctrl+alt+l"], "command": "list_stylesheet_variables"},

    /**
     * Move out of auto-complete brackets, parentheses, quotes.
     */
     { "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
       [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "auto_complete_visible", "operator": "not_equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(\\]|\\)|\\}|>|\\\"|'|\\;)", "match_all": true },
            { "key": "has_next_field", "operator": "not_equal", "operand": true }
       ]
    },

    /**
     * Properly get a TAB trigger working with Emmet inside of JSX
     * Source: https://gist.github.com/wesbos/2bb4a6998635df97c748
     * As of: http://wesbos.com/emmet-react-jsx-sublime/
     */
    {
      "keys": ["tab"],
      "command": "expand_abbreviation_by_tab",

      // put comma-separated syntax selectors for which
      // you want to expandEmmet abbreviations into "operand" key
      // instead of SCOPE_SELECTOR.
      // Examples: source.js, text.html - source
      "context": [
        {
          "operand": "meta.group.braces.round.js, text.html",
          "operator": "equal",
          "match_all": true,
          "key": "selector"
        },

        // run only if there's no selected text
        {
          "match_all": true,
          "key": "selection_empty"
        },

        // don't work if there are active tabstops
        {
          "operator": "equal",
          "operand": false,
          "match_all": true,
          "key": "has_next_field"
        },

        // don't work if completion popup is visible and you
        // want to insert completion with Tab. If you want to
        // expand Emmet with Tab even if popup is visible --
        // remove this section
        {
          "operand": false,
          "operator": "equal",
          "match_all": true,
          "key": "auto_complete_visible"
        },
        {
          "match_all": true,
          "key": "is_abbreviation"
        }
      ]
    }
]
