[
	{"id": "side-bar-files-open-with",
		"children":
		[

			// Chrome
			{
				"caption": "Chrome",
				"id": "side-bar-files-open-with-chrome",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "/Applications/Chrome.app", // OSX
									"extensions":"html|md|php|xhtml",  //any file with these extensions
									"args":[]
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},


			//Firefox
			{
				"caption": "Firefox",
				"id": "side-bar-files-open-with-firefox",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "/Applications/Firefox.app", // OSX
									"extensions":"html|md|php|xhtml",  //any file with these extensions
									"args":[]
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			//separator
			{"caption":"-"},

			//Sketch
			{
				"caption": "Sketch",
				"id": "side-bar-files-open-with-sketch",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Sketch.app", // OSX
									"extensions":"sketch|png|jpg|jpeg|ico|svg|eps",  //any file with these extensions
									"args":[]
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			// Photoshop
			{
				"caption": "Photoshop",
				"id": "side-bar-files-open-with-photoshop",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Adobe Photoshop CS5.app", // OSX
									"extensions":"psd|png|jpg|jpeg",  //any file with these extensions
									"args":[]
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			{"caption":"-"}
		]
	}
]
